# v-mall-java

./: README.md  pom.xml
v-campaign/: pom.xml
v-campaign/src/main/java/com/v/mall/campaign/: CampaignApplication.java
v-campaign/src/main/java/com/v/mall/campaign/controller/: CampaignTemplateController.java  HelloWorldController.java
v-campaign/src/main/java/com/v/mall/campaign/model/api/: CampaignTemplateIndexModel.java
v-campaign/src/main/java/com/v/mall/campaign/model/mybatis/entity/: CampaignTemplate.java
v-campaign/src/main/java/com/v/mall/campaign/model/mybatis/mapper/: ICampaignTemplateMapper.java
v-campaign/src/main/java/com/v/mall/campaign/service/biz/: CampaignTemplateService.java
v-campaign/src/main/java/com/v/project/campaign/: VCampaignApplication.java
v-campaign/src/main/java/com/v/project/campaign/controller/: CampaignTemplateController.java  HelloWorldController.java
v-campaign/src/main/java/com/v/project/campaign/model/api/: CampaignTemplateIndexModel.java  CampaignTemplateReq.java
v-campaign/src/main/java/com/v/project/campaign/model/jpa/entity/: CampaignTemplate.java
v-campaign/src/main/java/com/v/project/campaign/model/jpa/repository/: CampaignTemplateRepository.java
v-campaign/src/main/java/com/v/project/campaign/model/jpa/service/: CampaignTemplateService.java
v-campaign/src/main/java/com/v/project/campaign/model/mybatis/entity/: CampaignTemplate.java
v-campaign/src/main/java/com/v/project/campaign/model/mybatis/generator/: PrimaryIdGenerator.java
v-campaign/src/main/java/com/v/project/campaign/model/mybatis/mapper/: ICampaignTemplateMapper.java
v-campaign/src/main/java/com/v/project/campaign/service/biz/: CampaignTemplateService.java
v-campaign/src/main/resources/: application-sharding-databases.properties  application.properties  log4j.properties
v-campaign/src/test/java/com/v/mall/campaign/model/mybatis/: CampaignTemplate4MybatisTest.java
v-campaign/src/test/java/com/v/project/campaign/model/mybatis/: CampaignTemplate4MybatisTest.java  DemoTest.java
v-common/: pom.xml
v-common/src/main/java/com/v/project/common/exception/: DefaultBizException.java
v-common/src/main/java/com/v/project/common/exception/handler/: DefaultExceptionHandler.java
v-common/src/main/java/com/v/project/common/model/api/: BizResponseCode.java  IDisplayModel.java  IRequestParam.java  ResultVO.java
v-common/src/main/java/com/v/project/common/model/api/spi/: AbstractSpiServiceLoader.java  ITypeBasedSpi.java  NewInstanceServiceLoader.java
v-common/src/main/java/com/v/project/common/model/api/spi/bean/: DemoBean.java
v-common/src/main/java/com/v/project/common/model/api/spi/demo/: DemoSpiServiceLoader.java  ISpiDemo.java  SpiDemoImpl.java  SubDemoBean.java
v-common/src/main/java/com/v/project/common/util/: LocalDateTimeUtils.java
v-coupon/: pom.xml
v-gateway/: pom.xml
v-gateway/src/main/java/com.v.mall.gateway/: GatewayApplication.java
v-gateway/src/main/java/com/v/project/gateway/: VGatewayApplication.java
v-gateway/src/main/resources/: bootstrap.properties
v-gateway/src/test/java/com/v/project/gateway/: VGatewayApplicationTests.java
v-order/: pom.xml
v-order/src/main/java/com/v/mall/order/: OrderApplication.java
v-parent/: pom.xml
