<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.v.component</groupId>
        <artifactId>v-java-component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>v-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>v-mall</name>
    <description>微商城项目</description>

    <modules>
        <module>v-order</module>
        <module>v-gateway</module>
        <module>v-coupon</module>
    </modules>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.deploy.version>1.0.0-RELEASE</project.deploy.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.deploy.version>1.0.0-SNAPSHOT</project.deploy.version>
        <component.version>1.0.0-SNAPSHOT</component.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.v.component</groupId>
                <artifactId>component-springcloud</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.v.component</groupId>
                <artifactId>component-common</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.v.component</groupId>
                <artifactId>component-rule-engine</artifactId>
                <version>${component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
