<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.v.project</groupId>
    <artifactId>v-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>v-parent</name>
    <packaging>pom</packaging>
    <description>v项目的父依赖</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <springcloud.version>Greenwich.RELEASE</springcloud.version>
        <lombok.version>1.18.4</lombok.version>
        <sharding-sphere.version>4.0.0-RC2</sharding-sphere.version>
        <spring-version>5.0.8.RELEASE</spring-version>
        <hibernate-version>5.2.17.Final</hibernate-version>
        <hibernate-validator-version>5.3.6.Final</hibernate-validator-version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <jpa.version>1.0.0.Final</jpa.version>
        <mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
        <v-common.version>1.0.0-SNAPSHOT</v-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- sharding sphere 依赖 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- log4j slf4j-api提供接口，slf4j-log4j提供具体的实现-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!-- log4j -->
            <!-- 自定义jar包 -->
            <dependency>
                <groupId>com.v.project</groupId>
                <artifactId>v-common</artifactId>
                <version>${v-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>